
/* UTILITY CLASS LIBRARY */
/* SINGLE PURPOSE PROPERTY/VALUE PAIR */

.flex{
    display: flex;
    gap: var(--gap, .5rem);  
  }
  
  .grid{
    display: grid;
   gap: var(--gap, 1rem);  
  }
  
.d-block{
    display: block;
}

  .container{
    /* display: flex; */
    padding: 0 2em ;
    max-width: 80rem;
    margin: 0 auto;
  }
  
  .grid-container{
    display: grid;
    min-height: 100vh;

  }


  
  .design_comtainer{
    border:1px solid indigo;
    padding: .5rem;
    margin: 1rem auto;
  }
  
  .box{
    background-color: aqua;
    padding:2rem;
  }
  /* removes motion animation effects for people
  who have turned them off in browser */
  @media (prefers-reduced-motion: reduce) {  
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }
  
  /* Provides extra content to screen readers which is hidden
  to sighted users */
  .screenReader-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap; /* added line */
    border: 0;
  }

/* END UTILITY CLASSES */

/* * COLORS */ */
.bg-green{
  background-color: var(--color-primary-green);
}

.bg-primary-blue{
background-color: var( --color-primary-blue);
}

.bg-dark{
  background-color: var(--color-dark);
  }

.bg-white{
  background-color: var(--color-white);
  }

  
.bg-azure{
  background-color: var(--color-primary-azure);
  }

.bg-primary-violet{
  background-color: var(--color-primary-violet);
  }

.text-white{
  color: var(--color-white);
  }

.text-dark{
  color: var(--color-dark);
  }

.text-violet{
  color: var(--color-primary-violet);
}

.text-blue{
  color: var(--color-primary-blue);
}

.text-azure{
  color: var(--color-primary-azure  );
}

.component{
  background-color: rgba(var(--primary-violet), 0.8);
}

/* END COLORS */




/* TYPOGRAPHY */

.ff-bellefair{
    font-family: var(--bellefair-medium);
  }
  
  .ff-barlow-reg{
    font-family: var(--barlow-regular);
  }
  
  .ff-barlow-conden{
    font-family: var(--barlow-condensed);
  }
  
  .letter-spacing-1 { letter-spacing: 4.75px; } 
  .letter-spacing-2 { letter-spacing: 2.7px; } 
  .letter-spacing-3 { letter-spacing: 2.35px; } 
  
  .uppercase { text-transform: uppercase; }
  

  .fs-900 { font-size: var(--font-900); }
  .fs-800 { font-size: var(--font-800); }
  .fs-700 { font-size: var(--font-700); }
  .fs-600 { font-size: var(--font-600); }
  .fs-500 { font-size: var(--font-500); }
  .fs-400 { font-size: var(--font-400); }
  .fs-300 { font-size: var(--font-300); }
  .fs-200 { font-size: var(--font-200); }
  
  .fs-900,
  .fs-800,
  .fs-700,
  .fs-600 {
      line-height: 1.1;
  }
  .heading1 {
      font-family: var(--bellefair);
      font-size: var(--font-900);
  }
  
  .heading2 {
      font-family: var(--bellefair);
      font-size: var(--font-800);
  }
  
  .heading3 {
      font-family: var(--bellefair);
      font-size: var(--font-700);
  }
  
  .heading4 {
      font-family: var(--bellefair);
      font-size: var(--font-600);
  }
  
  .heading5 {
      font-family: var(--bellefair);
      font-size: var(--font-500);
  }
  
  .sub-heading1{
      font-family: var(--bellefair);
      font-size: var(--font-400);
  }
  
  .sub-heading2{
      font-family: var(--barlow-condensed);
      font-size: var(--font-400);
  }
  
  .sub-headiing3{
    font-family: var(--barlow-condensed);
    font-size: var(--font-200);
  }
  
  .nav-text{
      font-family: var(--barlow-condensed);
      font-size: var(--font-300);
  }
  
  
  .numbered-title {
    font-family: var(--barlow-condensed);
    font-size: var(--font-500);
    text-transform: uppercase;
    letter-spacing: 4.72px; 
  }
  /* END TYPOGRAPY */
  
  /* BUTTONS */
.lg-button-hover{
    border-radius: 50%;
    font-size: var(--font-700);
    position: relative;
    padding: 2rem;
    margin: 1rem 1rem  4 rem 1rem;
    z-index: 1;
    display: inline-grid;
    place-items: center;
    /* place-items is a shorthand grid property for align items and justify items */
    aspect-ratio:  1;
    background-color: var(--color-white);
    color: var(--color-dark);
    text-transform: uppercase  ;
    text-decoration: none;  
  }




  .lg-button-hover::after {
    content: '';
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: var(--color-primary-green);
    border-radius: 50%;
    opacity: 0;
    transition:   opacity  500ms linear,  transform  500ms ease-in-out;
}
/* animations using timing functions */
.lg-button-hover:hover::after,  .lg-button-focus:hover::after{
        transform: scale(1.2);
        opacity: 1;
}
  
  /* END BUTTONS */

  /* Media Queries */

  @media (min-width: 1000px){
       .grid-container {
        text-align: left;
            grid-template-columns: minmax( 1fr, 2fr )  repeat( 2, minmax(0, 30rem) )   minmax( 1fr, 1fr ) ;
            column-gap:  var( --container-gap,    7rem);
        }
         .grid-container >*:first-child{
                    grid-column: 2;
        }
            
        .grid-container >*:last-child{
                grid-column: 3;
            }

        .grid-container--new{
            padding-bottom: 2rem;
            align-items: center;
        }
  }

  @media (min-width: 35em) {
    :root {
        --font-800: 5rem;
        --font-700: 2.5rem;
        --font-600: 1.5rem;
        --font-400: 1rem;
    }
}

.home{
  background-image: url("../images/background-home-desktop.jpeg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
}